<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>nuSlider</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
		<script src="js/jquery.hammer.min.js" type="text/javascript"></script>
		<script src="js/jquery.nuslider.js" type="text/javascript"></script>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				jQuery('.nuSlider').nuSlider({
					step: 1,
					viewport: 3,
					transitionTime: 1000,
					interval: 0,
					minItemWidth: 200,
					aspectRatio: false,
					scrollbar: false,
					orientation: 'horizontal',
					itemsWrapperClass: '.itemsWrapper',
					itemsContainerClass: '.items',
					itemClass: '.item',
					scrollbarClass: '.scrollbar',
					navigationScrolling: true,
					navigationStep: 2,
					navigationItemWidth: 100
				});
			});
		</script>
		<style type="text/css">
			body {margin:0;padding:0;}
			.itemsWrapper { width: 90%; height: 140px; position: relative; overflow: hidden; }
			.items { margin: 0; padding: 0; position: absolute; }
			.item { border: 1px solid #ccc; }
			.scrollbar { width: 90%; height: 50px; position: relative; margin: 0 auto; background: red; }
			.scrollbar span.handler { display: block; width: 100px; height: 50px; background: green; position: absolute; z-index: 10; top: 0; left: 0; }
			.scrollbar span.progress { display: block; width: 100px; height: 50px; background: yellow; z-index: 9; }
			ul.navigation li.navItem { width: 100px; display: block; float: left; }
		</style>
	</head>
	<body>
		<div class="nuSlider">
			<a class="nextButton">Next</a>
			<a class="previousButton">Previous</a>
			<div class="navigationWrapper" style="width:200px;height:300px;">
				<a class="navigationPreviousButton">Previous Nav</a>
				<ul class="navigation">
					<li class="navItem"><a class="navigationButton">Slide 1</a></li>
					<li class="navItem"><a class="navigationButton">Slide 2</a></li>
					<li class="navItem"><a class="navigationButton">Slide 3</a></li>
					<li class="navItem"><a class="navigationButton">Slide 4</a></li>
					<li class="navItem"><a class="navigationButton">Slide 5</a></li>
					<li class="navItem"><a class="navigationButton">Slide 6</a></li>
				</ul>
				<a class="navigationNextButton">Next Nav</a>
			</div>
			<div class="itemsWrapper">
				<ul class="items">
					<li class="item">
						<h2>Slide 1</h2>
					</li>
					<li class="item">
						<h2>Slide 2</h2>
					</li>
					<li class="item">
						<h2>Slide 3</h2>
					</li>
					<li class="item">
						<h2>Slide 4</h2>
					</li>
					<li class="item">
						<h2>Slide 5</h2>
					</li>
					<li class="item">
						<h2>Slide 6</h2>
					</li>
				</ul>
			</div>
			<div class="scrollbar">
				<span class="progress"></span>
				<span class="handler"></span>
			</div>
		</div>
	</body>
</html>